{
    "name": "StudBK",
    "short_name": "StudBK",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#9bcc9a",
    "background_color": "#9bcc9a",
    "start_url": "https://www.studentenesbk.no",
    "display": "standalone"
}
